{
  "name": "libvpx.module",
  "version": "1.7.0",
  "description": "libvpx module wrapper",
  "main": "include_dirs.js",
  "scripts": {
    "preinstall" : "git submodule init && git submodule update || true",
    "test": "node-gyp configure build",
    "pack" : "nnbu-pack -s"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/drorgl/libvpx.module.git"
  },
  "keywords": [
    "libvpx",
    "c++"
  ],
  "gypfile": false,
  "bugs": {
    "url": "https://github.com/drorgl/libvpx.module/issues"
  },
  "homepage": "https://github.com/drorgl/libvpx.module#readme.md",
  "devDependencies": {},
  "dependencies": {
    "node-gyp": "drorgl/node-gyp",
	"node-native-build-utilities": "drorgl/node-native-build-utilities"
  }
}